{
    "name": "nikolag/square",
    "description": "Square API integration with Laravel",
    "keywords": ["square", "laravel"],
    "license": "MIT",
    "type": "package",
    "authors": [{
        "name": "Nikola Gavric",
        "email": "nikola.gavric94@gmail.com",
        "role": "Developer"
    }],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "square/connect": "^2.1",
        "orchestra/testbench": "~3.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Nikolag\\Square\\": "src/",
            "Nikolag\\Square\\Tests\\": "tests/"
        }
    }
}